{
  "name": "rhine_labs",
  "version": "1.0.0",
  "description": "이것은 온라인쇼핑몰에서 구매한 문화상품권을 보다 간단하고 쉽게 충전하기 위한 서비스입니다.\r 라인랩은 자바스크립트를 이용하여 만든 간단한 서비스이고, 그 기능은 매우 단순합니다.\r 모든 기능이 프로젝트에 내장되어 있어서 오프라인에서도 사용할 수 있습니다.\r ## 사용법\r 라인랩은 컬쳐랜드 스마트폰 어플리케이션과 함께 사용하여야 합니다.\r 구체적으로 컬쳐랜드 어플리케이션에서 '상품권 PIN번호 스캔'기능을 사용합니다.\r 이 서비스는 상품권의 핀 번호 구성을 입력된 메시지에서 파싱하여 상품권 형태로 가공하여 화면에 표시합니다.\r 이후 화면에 생성된 상품권 형태의 핀 번호를 컬쳐랜드 '상품권 PIN번호 스캔'으로 스캔하여 충전하면 됩니다.",
  "main": "script/main.js",
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KLumy/RhineLabs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KLumy/RhineLabs/issues"
  },
  "homepage": "https://github.com/KLumy/RhineLabs#readme",
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "rollup": "^2.70.0"
  }
}
